Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Калькулятор" Height="525" Width="355">
    <!--расчеты и вывод результатов в mainwindow.xaml класс-->
    <Window.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate0" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="55" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Width="61">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.983"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF20B68D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="acButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{DynamicResource additionalButtonsStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Grid.Row="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="4"
                Grid.Row="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"
                Grid.Row="4" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3" Template="{DynamicResource ButtonBaseControlTemplate0}"/>
    </Grid>
</Window>
